boto==2.49.0
boto3==1.10.40
botocore==1.13.40
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
docutils==0.15.2
gensim==3.8.1
idna==2.8
jmespath==0.9.4
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.1.2
nltk==3.4.5
numpy==1.17.4
oauthlib==3.1.0
pandas==0.25.3
Pillow==6.2.1
prop==0.0.2
pyparsing==2.4.5
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.4.0
seaborn==0.9.0
six==1.13.0
smart-open==1.9.0
textblob==0.15.3
tqdm==4.40.2
tweepy==3.8.0
urllib3==1.25.7
wordcloud==1.6.0
xgboost==0.90
